# EyeManage

./: README.md  pom.xml
src/main/java/com/app/eyemanage/: EyeManageApplication.java  ServletInitializer.java
src/main/java/com/app/eyemanage/configuration/: ApplicationConfig.java  DatabaseConfig.java  MessageConfig.java
src/main/java/com/app/eyemanage/controller/: DashboardController.java  IndexController.java  IndexController.java.bak  PatientController.java  PatientRestController.java  PrintRestController.java  UserController.java  VisitController.java
src/main/java/com/app/eyemanage/dao/: UserDAO.java
src/main/java/com/app/eyemanage/daoimpl/: UserDAOImpl.java
src/main/java/com/app/eyemanage/model/: ForgotPassword.java  Response.java  SecQuestions.java  UserLogin.java
src/main/java/com/app/eyemanage/pojo/: DrugDetailsPOJO.java  PatientDetailsPOJO.java  UserPOJO.java  VisitDetailsPOJO.java
src/main/java/com/app/eyemanage/service/: LoginService.java  PatientService.java  PdfService.java  SecQuestionService.java  UserService.java  VisitService.java
src/main/java/com/app/eyemanage/serviceimpl/: PatientServiceImpl.java  PdfServiceImpl.java  UserServiceImpl.java  VisitServiceImpl.java
src/main/java/com/app/eyemanage/utility/: Utils.java
src/main/resources/: application.properties  createquestions.sql  insertquestions.sql  log4j.properties  messages.properties  patientSequenceGenerator.sql  visitSequenceGenerator.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: ajaxCalls.js  main.js  validations.js
src/main/resources/templates/: dashboard.html  error.html  forgotPassword.html  index.html  layout.html  login.html  patient.html  patientAdd.html  patientDelete.html  patientHistory.html  patientModify.html  patientSearch.html  register.html  registration.html  sidebar.html  visit.html  visitAdd.html  visitSearch.html
src/test/java/com/app/eyemanage/: EyeManageApplicationTests.java
