#Server Properties
server.port=8087
server.contextPath=/eyemanage
server.session.cookie.max-age=604800
server.session.timeout=604800

#Database Properties
server.error.whitelabel.enabled=false
spring.datasource.driver_class = oracle.jdbc.OracleDriver

# For Oracle 12c
#spring.datasource.url = jdbc:oracle:thin:@localhost:1521:orcl

# For Oracle 11g
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe	
spring.datasource.username = eyemanage
spring.datasource.password = eyemanage

# For Oracle 12c
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect

# For Oracle 11g
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto =	update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql = true
spring.jpa.open-in-view: false
spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.hibernate.use-new-id-generator-mappings = true

entitymanager.packagesToScan : com.app.eyemanage


# Printing Details
pdfTemplate.path=C:/EyeManage/pdfTemplates/
pdfGenerated.path=C:/EyeManage/pdfTemplates/

# Log Writing	# Causing error while deploying war on tomcat
#logging.file=C:/EyemanageLogs/${log4jfilename}
#logging.file=C:/EyemanageLogs/eyemanage_log.log
#log4j.logger.org.thymeleaf=INFO